body {
    margin: 0;
    background-color: #fff;
    font-family: Roboto, Arial, sans-serif;
}

* {
    box-sizing: border-box;
}
nav {
    width: 100%;
    height: 56px;
    position: fixed;
    padding: 0px 16px 0px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    z-index: 3;
}

.nav-part1 {
    width: 169px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start ;
}

.nav-part1-menu {
    width: 40px;
    height: 40px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-part1-logoArea {
    width: 108px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 18px;
}

.nav-part1-logo {
    width: 90px;
    height: 20px;
    cursor: pointer;
}

.nav-part1-location {
    width: 14px;
    height: 36px;
    font-size: 10px;
    font-family: Roboto, Arial, sans-serif;
    display: flex;
    justify-content: center;
    color: #606060;
}

.nav-part2 {
    width: 728px;
    height: 40px;
    display: flex;
}

form {
    display: flex;
}

.nav-part2-search {
    width: 540px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    width: 519px;
    height: 26px;
    border: none;
    font-size: 16px;
}

input:focus {
    outline: none;
}

input::placeholder {
    font-family: Roboto,Noto,sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.nav-part2-lens {
    width: 64px;
    height: 40px;
    border: 1px solid #ccc ;
    background-color: #f8f8f8;
    border-radius: 0px 40px 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0f0f0f;
    cursor: pointer;
}

.nav-part2-mic {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-left: 8px;
    background-color: #f9f9f9;
    justify-content: center;
    cursor: pointer;
}

.nav-part3 {
    width: 156px;
    height: 40px;
    display: flex;
    align-items: center;
}

.nav-part3-create, .nav-part3-notifications {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

.nav-part3-account {
    width: 60px;
    height: 34px;
}

.nav-part3-account-picture {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    border: 1px solid #065fd4;
    cursor: pointer;
}

.main {
    display: flex;
    width: 100%;
    height: 500px;
    padding-top: 56px;
}

.sidePanel {
    width: 200px;
    height: 200px;
    padding: 12px;
}

section {
    margin: 0px 16px 0px 16px;
    flex-grow: 1;
}   

.filterContent {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 24px;
}

.filterContent-item, .filterContent-item-selected {
    width: auto;
    height: 32px;
    padding: 12px;
    margin: 12px;
    margin-left: 0px;
    border-radius: 8px;
    background-color: #0f0f0f;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
}

.filterContent-item {
    background-color: #f2f2f2;
    color: #0f0f0f;
}

.feed {
    width: 100%;
    height: auto;
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4, 288px);
    grid-auto-rows: 287px;
    padding-left: 16px;
}

.item {
    width: 272px;
    height: 247px;
    margin: 0px 8px 40px 8px;
}

.item-thumbnailArea {
    width: 100%;
    height: 153px;
    position: relative;
}

.item-description {
    width: 100%;
    height: 94px;
    display: flex;
}

.item-description-logoArea {
    width: 34px;
    height: 34px;
    margin: 12px 12px 0px 0px;
}

.item-thumbnail {
    width: 100%;
    height: 153px;
    border-radius: 12px;
    z-index: 1;
    cursor: pointer;
}

.item-description-logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}

.item-description-info {
    width: 224px;
    height: 112px;
}

.item-description-info-title {
    margin: 12px 0px 6px 0px;
    font-size: 14px;
    height: 40px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.item-description-info-title::-webkit-scrollbar {
    display: none;
}

.item-description-info-description-channelNameArea {
    width: auto;
    max-width: 196px;
    height: 18px;
    display: flex;
    
}

.item-description-info-description-channelName {
    width: auto;
    height: 18px;
    cursor: pointer;
}

.item-description-info-description-channelBadge {
    width: 18px;
    height: 15px;
    padding-left: 4px;
    cursor: pointer;
}

.item-description-info-description-viewsArea {
    display: flex;
    width: auto;
    height: 18px;
    align-items: center;
}

.item-description-info-description {
    color: #606060;
    font-size: 12px;
    cursor: pointer;
}

.dot {
    width: 4px;
    height: 4px;
    background-color: #606060;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 4px 0px 4px;
}

.item-description-info-description-date {
    display: flex;
    align-items: center;
}

.timeStamp {
    width: 35px;
    height: 18px;
    padding: 3px 4px;
    font-weight: 600;
    font-size: 11px;
    margin: 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    position: absolute;
    z-index: 24px;
    bottom: 4px;
    right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
}

.sidePanel-subscriptionItem:hover, .sidePanel-item-selected, .sidePanel-item, .sidePanel-item:hover {
    width: 204px;
    height: 40px;
    padding: 0px 12px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
    color: #0f0f0f;
    cursor: pointer;
    font-weight: 500;
}

.sidePanel-item-selected-icon {
    width: 24px;
    height: 24px;
    margin-right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidePanel-item {
    background-color: #fff;
    font-weight: 500;
}

.shortsIcon {
    font-size: 20px;
}

.sidePanel-part1 {
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 12px;
}

.sidePanel {
    /* overflow-y: overlay; */
    /* scrollbar-gutter: stable both-edges; */
    /* height: 100vh; */

}

.sidePanel::-webkit-scrollbar {
    /* display: none; */
    /* background-color: transparent; */
}
.sidePanel-title {
    width: 216px;
    height: 32px;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding-left: 12px;
}

.sidePanel-subscriptionItem {
    width: 204px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0px 12px;
    cursor: pointer;
}

.sidePanel-subscriptionItem-iconArea, .sidePanel-subscriptionItem-iconAreaYT {
    width: 24px;
    height: 24px;
    margin-right: 24px;
}

.sidePanel-subscriptionItem-channelStatus {
    color: red;
    display: flex;
    align-items: center;
    justify-content: center ;
}

.sidePanel-subscriptionItem-channelName {
    width: 116px;
    height: 20px;
    font-size: 15px;
    white-space: nowrap;
}

.sidePanel-subscriptionItem-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.showMoreSubsArrow {
    width: 24px;
    height: 24px;
    margin-right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showMoreSubText {
    width: 132px;
    height: 20px;
}

.sidePanel-subscriptionItem-iconAreaYT {
    color: red;
}

.footer1 {
    width: 240px;
    height: 71px;
    padding: 16px 8px 0px 8px;
    font-size: 13px;
    display: flex;
    font-family: Roboto, Arial, sans-serif;
    flex-wrap: wrap;
    color: #606060;
    font-weight: 600;
}

.footer-items {
    width: auto;
    height: 18px;
    margin-right: 10px;
    cursor: pointer;

}